# Lithogen

./: .gitignore  LICENSE  README.md
Lithogen/: CustomDictionary.xml  DESIGN.md  Lithogen.ruleset  Lithogen.sln  TODO.md
Lithogen.Examples/: gcs.bat
Lithogen.Examples/Gitcheatsheet/: packages.config
Lithogen.Examples/Gitcheatsheet/content/: colorbox.css
Lithogen.Examples/Gitcheatsheet/scripts/: consoleshim.js
Lithogen.Examples/Gitcheatsheet/views/: humans.txt
Lithogen.Examples/Lithogen.Boilerplate/content/: boilerplate.css
Lithogen.Examples/Lithogen.Boilerplate/scripts/: consoleshim.js
Lithogen.TestSites/Lithogen.TestSite1/: packages.config
Lithogen.TestSites/Lithogen.TestSite1/Scripts/: testsite1.js.bundle
Lithogen.TestSites/Lithogen.TestSite1/Views/: handlebars.hbs
Lithogen.TestSites/Lithogen.TestSite2/: README.txt
Lithogen.TestSites/Lithogen.TestSite2/Models/: AccountModels.cs  SolarSystem.cs
Lithogen.TestSites/Lithogen.TestSite3/: Lithogen.TestSite3.vbproj
Lithogen/.nuget/: PackMe.ps1  PowerPack.psm1
Lithogen/Lithogen/: Lithogen.csproj  Lithogen.nuspec  Lithogen.targets  packages.config
Lithogen/Lithogen.Core/: FileClass.cs  FileNotification.cs  FileNotificationType.cs  IFileInfo.cs  IPipelineFile.cs  IPreCommand.cs  ITextFile.cs  LoggerBase.cs  LoggingLevel.cs  Settings.cs
Lithogen/Lithogen.Core.Tests/: Lithogen.Core.Tests.csproj
Lithogen/Lithogen.Core.Tests/ImplementationTests/: YamlStripperTests.cs
Lithogen/Lithogen.Core/Commands/: BuildAssetsCommand.cs  BuildCompleteCommand.cs  BuildImagesCommand.cs  BuildViewsCommand.cs  CommandTriple.cs  CreateDirectoryCommand.cs  DirectoryCommand.cs  NodeCommand.cs  NpmCommand.cs  PostBuildAssetsCommand.cs  PostBuildViewCommand.cs  PostCreateDirectoryCommand.cs  PreBuildImageCommand.cs  PreBuildImagesCommand.cs  PreBuildViewsCommand.cs  PreCreateDirectoryCommand.cs  PreFileDeleteCommand.cs  PreNodeCommand.cs  PreNpmCommand.cs  PreUnknownFileCommand.cs  UnknownFileCommand.cs
Lithogen/Lithogen.Core/Interfaces/: ICompositeModelInjector.cs  INpmHelper.cs  IOutputFileWriter.cs  IPartialCache.cs  IProcessRunner.cs  IProcessor.cs  IProcessorFactory.cs  IRebaser.cs  IStandardBuildSteps.cs  IViewFileProvider.cs  IViewPipeline.cs
Lithogen/Lithogen.Engine/: IModelFactory.cs  ModelFactory.cs
Lithogen/Lithogen.Engine.Tests/: Lithogen.Engine.Tests.csproj
Lithogen/Lithogen.Engine.Tests/ImplementationTests/: RebaserTests.cs
Lithogen/Lithogen.Engine/CommandHandlers/: BuildImageCommandHandler.cs  CreateDirectoryCommandHandler.cs  FileCopyCommandHandler.cs  FlushPartialCacheCommandHandler.cs  MessageCommandHandler.cs  NodeCommandHandler.cs  NpmCommandHandler.cs
Lithogen/Lithogen.Engine/CommandLine/: CommandStreamGenerator.cs
Lithogen/Lithogen.Engine/Configuration/: ConfigurationResolver.cs  DirectoryConfiguration.cs  ExtensionConfiguration.cs
Lithogen/Lithogen.Engine/Implementations/: CompositeModelInjector.cs  EdgeHelper.cs  HandlebarsProcessor.cs  JsonModelInjector.cs  NodeMessage.cs  OutputFileWriter.cs  (+7 more)
Lithogen/Lithogen.ExamplePlugin/: Lithogen.ExamplePlugin.csproj  NullProcessor.cs  packages.config
Lithogen/Lithogen.TaskShim/: LithogenBuildTask.cs
nuget/: build.ps1  pushinternet.ps1  pushlocal.ps1
src/: Lithogen.sln  TODO.md  boiler.bat
src.examples/: Lithogen.Examples.sln
src.examples/Gitcheatsheet/: Gitcheatsheet.csproj  Lithogen.user.targets
src.examples/Gitcheatsheet/CommandHandlers/: PreBuildCommandHandler.cs
src.examples/Gitcheatsheet/views/: _index.yaml  index.hbs
src.examples/Lithogen.Boilerplate/: Lithogen.Boilerplate.csproj
src.testsites/: testsite1.bat  testsite2.bat
src.testsites/Lithogen.TestSite1/: README.txt
src.testsites/Lithogen.TestSite3/: Web.config
src/.nuget/: PackInternet.ps1  PackLocal.ps1  PackMe.ps1
src/Gitcheatsheet/: Gitcheatsheet.csproj  TODO.md  package.json  packages.config
src/Gitcheatsheet.Model/: Cheat.cs  CheatSheet.cs  Gitcheatsheet.Model.csproj  Section.cs  SubSection.cs
src/Gitcheatsheet.TestHarness/: Gitcheatsheet.TestHarness.csproj  Program.cs  packages.config
src/Lithogen/: App.config  Lithogen.csproj  Lithogen.nuspec  Lithogen.targets  LiveReloadServer.cs  Program.cs  RedirectingLogger.cs  SimpleInjectorProcessorFactory.cs  boiler.bat  gcs.bat  packages.config  testsite1.bat  testsite2.bat
src/Lithogen.Boilerplate/: Lithogen.Boilerplate.csproj  TODO.md  Web.config  packages.config
src/Lithogen.Core/: Alignment.cs  ArgumentValidators.cs  AssemblyExtensions.cs  CustomDictionary.xml  ExpandoExtensions.cs  FileNotification.cs  FileUtilities.cs  FileUtils.cs  ICommand.cs  ICommandHandler.cs  IDirectoryConfiguration.cs  IExtensionConfiguration.cs  IPipelineFile.cs  IPostCommand.cs  ISettings.cs  ITextFile.cs  Lithogen.Core.csproj  LoggerBase.cs  Settings.cs  StringExtensions.cs  TypeExtensions.cs  packages.config
src/Lithogen.Core.Tests/: Lithogen.Core.Tests.csproj  packages.config
src/Lithogen.Engine/: DirectoryWatcher.cs  EdgeSupport.cs  FileInfo.cs  HandlebarsHelpers.cs  Lithogen.Engine.csproj  ModelFactory.cs  ModelInjectorUtilities.cs  PipelineFile.cs  TextFile.cs  YamlUtils.cs  handlebarshelpers.js  hooker.js  outputhooker.js  packages.config
src/Lithogen.ExamplePlugin/: FirstHtmlProcessor.cs  Lithogen.ExamplePlugin.csproj  NullProcessor.cs  SecondHtmlProcessor.cs  packages.config
src/Lithogen.TaskShim/: Lithogen.TaskShim.csproj  LithogenBuildTask.cs  LithogenLogger.cs  MessageImportanceValidator.cs
src/Lithogen.TestSite1/: Lithogen.TestSite1.csproj  Lithogen.user.targets  Web.config  packages.config
src/Lithogen.TestSite2/: Lithogen.TestSite2.csproj  Web.config  packages.config
src/Lithogen.TestSite3/: Lithogen.TestSite3.vbproj
src/Lithogen/DI/: AssemblyLoader.cs  ContainerConstructor.cs  ContainerExtensions.cs  ConventionConstructorInjectionBehavior.cs  ConventionConstructorVerificationBehavior.cs  IParameterConvention.cs  SettingsConvention.cs  SimpleInjectorExtensions.cs
src/Lithogen/Properties/: AssemblyInfo.cs
src/Lithogen/node/: bundler.js  package.json  readme.md
(+166 files in other folders)
