:body {
  padding: 15px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

body {
    font-size: 0.8em;
    padding-left: 10px;
    padding-top: 0px;
}

div.extras {
    float: left;
    padding: 5px;
    border-radius: 4px;
    margin-right: 10px;
}

div.boxes {
    width: 640px;
    height: 100px;
    float: left;
}

div.info {
    margin-left: 700px;
    height: 100px;

    h3 {
        margin-bottom: 2px;
    }
}

div.inline_content {
    padding: 2em;
}

div.cheatsheet {
  white-space: nowrap;
  border-radius: 4px;
  width: 3000px;

  .section {
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 3px;
    vertical-align: top;
    float: left;
    display: inline-block;

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 1em;
      margin: 4px 0px 0px 0px;
      line-height: 1.5em;
    }

    dt {
        cursor: pointer;
    }
  }
}

